<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
  <title>Temparature converter</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
  <h1>TEMPARATURE converter:</h1>
  <input type="number" id="textBox" value="0"><br>
 <input type="radio" id="tofahrenhite" name="unit">
 <label for="tofahrenhite">celsius->fahrenhite</label><br>
 <input type="radio" id="tocelcius" name="unit" >
<label for="tocelcius">fahrenhite->celcius</label><br>
<button type="button" onclick="convert()">submit</button>
<p id="result">select a unit</p>
        </form>
        <script src="idx.js"></script>
    </body>
</html>